body {
  padding: 0;
  margin: 0;
}

.hero {
  display: flex;
  height: 100vh;
}
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
}
.hero__item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 25%;
  background: center center no-repeat;
  background-size: cover;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  text-shadow: 4px 4px 6px rgba(150, 37, 30, 0.6);
  transition: flex-basis 0.3s;
}
.hero__item:hover {
  flex-basis: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
}
.container__item {
  text-align: center;
  padding: 20px;
}
.container__item img {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=main.css.map */
